In [1]:
#############################################
# PANDAS
#############################################

# Pandas Series
# Veri Okuma (Reading Data)
# Veriye Hızlı Bakış (Quick Look at Data)
# Pandas'ta Seçim İşlemleri (Selection in Pandas)
# Toplulaştırma ve Gruplama (Aggregation & Grouping)
# Apply ve Lambda
# Birleştirme (Join) İşlemleri

In [2]:
#############################################
# Pandas Series
#############################################
import pandas as pd
import numpy as np

s = pd.Series([10, 77, 12, 4, 5])
type(s)

pandas.core.series.Series

In [3]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [4]:
s.dtype

dtype('int64')

In [5]:
s.size

5

In [6]:
s.ndim

1

In [7]:
s.values

array([10, 77, 12,  4,  5])

In [8]:
type(s.values)

numpy.ndarray

In [9]:
s.head(3)

0    10
1    77
2    12
dtype: int64

In [10]:
s.tail(3)

2    12
3     4
4     5
dtype: int64

In [11]:
#############################################
# Veri Okuma (Reading Data)
#############################################

df = pd.read_csv("datasets/advertising.csv")
df.head()
# pandas cheatsheet

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [12]:
#############################################
# Veriye Hızlı Bakış (Quick Look at Data)
#############################################
import seaborn as sns

df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df.shape

(891, 15)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [19]:
df.describe().T

# sonundaki "".T" transpose'unu al demektir. Özet istatistiği daha okunabilir bir şekilde sunar.

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [20]:
df.isnull().values.any()

# Yukarıda veri setinin herhangi bir yerinde eksik veri var mı onu kontrol eder.
# "True" döndürdüğü için görüyoruz ki eksik değer var.

True

In [21]:
df.isnull().sum()

# hangi değişkende kaç eksik olduğunu gösterir.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
df["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [23]:
df["sex"].value_counts()

# değişkenin kaç farklı değişkeni olduğunu görürüz.

male      577
female    314
Name: sex, dtype: int64

# Pandas'ta seçim/satır işlemleri

In [24]:
df.index

# bize veri setinin indekslerini getirir.

RangeIndex(start=0, stop=891, step=1)

In [25]:
# Belirli bir aralıkta seçim işlemi gerçekleştirceksek;

df[0:13]

# Bu işlemde 0 dahil 13 hariçtir.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
# Veri üzerinde bir şey silmek istersek .drop() metodu kullanılır.
# axis=0 satırlardan silineceğini ifade eder. Sütündan silmek isteseydik axis=1 yapardık.

df.drop(0, axis=0).head()

# Yukarıda kalıcı olarak silinmemiştir ve veri gözlemlenebilsin diye .head() metodu kullanılmıştır.
# Aşağıda görüldüğü üzere 0. indeks silinmiş oldu.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
# Eğer ki birden fazla indeks silmek isteseydik;

delete_indeks=[1,2,5,7]
df.drop(delete_indeks, axis=0).head()

# şeklinde yapabilirdik.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [28]:
# Yukarıdaki işlemler kalıcı değildir. Biz bu işlemlerin kalıcı olmasını istiyorsak aşağıdaki işlemleri yapabiliriz;

    # df=df.drop(delete_indeks, axis=0) şeklinde df'e yeniden tanımlama yapabiliriz
    # df.drop(delete_indeks, axis=0, inplace=True) metodun içine "inplace=True" argümanı gönderebiliriz.

In [29]:
#######################
# Değişkeni Indexe Çevirmek
#######################

df["age"].head()            # age değişkenini seçimi
df.age.head()               # age değişkeninin seçimi böyle de yapılabilir

df.index = df["age"]

df.drop("age", axis=1).head()

df.drop("age", axis=1, inplace=True)
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
#######################
# Indexi Değişkene Çevirmek
#######################

df.index

df["age"] = df.index

df.head()
df.drop("age", axis=1, inplace=True)

df.reset_index().head()
df = df.reset_index()
df.head()

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Pandas Sütun işlemleri

In [31]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
# Bir değişkenin veri seti içerisindeki varlığını sordulamak için;

"age" in df     # sorgusu yapılabilir.

# True döndü yani var demektir.

True

In [33]:
# Sütun seçim işlemleri aşağıdaki gibi yapılabilir;

df["age"].head()
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [34]:
# Aşağıda bir şeçim işlemi yapılmıştır. Bu seçim işleminin veri türüne baktığımızda bunun bir pandas verisi olduğunu görüyoruz.
# Bazı fonksiyonları ve metodları çalıştırmak istediğimizde çalışmamasının sebebinin;
# bu seçim türünün PANDAS DATAFRAME'si değil PANDAS SERİES'i olduğunu anlamış olduk.

df["age"].head()
type(df["age"].head())

pandas.core.series.Series

In [35]:
# Bir alanı dataframe olarak seçmek istediğimizde ise;

df[["age"]].head()
type(df[["age"]].head())        # Dikkat edilirse iki tane köşeli parantez kullanıldığı görülür.

pandas.core.frame.DataFrame

In [36]:
# Bir data frame içerisinden birden fazla değişken seçmek istediğimizde ise aşağıdaki kodları yazabiliriz.
# Dikkat edilirse df'nin içerisine bir liste gönderilmiştir.

df[["age", "alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [37]:
col_names = ["age", "adult_male", "alive"]
df[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [38]:
# Dataframe'e yeni bir değişken eklemek istersek, olmayan bir sütun adı girerek gerçekleştirebiliriz.

df["age2"] = df["age"]**2
df["age3"] = df["age"] / df["age2"]

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0,0.037037
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0,0.052632
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0,0.038462
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0,0.031250

In [39]:
# Bir sütun silmek istediğimizde ise;

df.drop("age3", axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [40]:
df.drop(col_names, axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [41]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0,0.037037
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0,0.052632
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0,0.038462
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0,0.031250

# iloc & loc

In [42]:
# loc & iloc bizim df üzerinde seçim yapmamıza olanak sağlayan metodlardır.

In [43]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
# iloc: integer based selection


# df üzerinde 0. satırdan 3. satıra kadar seçmesini söyledik. Aşağıda görüldüğü üzere 0 dahil, 3 ise hariçtir.
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [45]:
# Eğer ki iki boyutlu bir seçim yapılması isteniyorsa ".iloc[x:x , y:y]" şekilinde bir seçim yapılabilir. 
# x'ler satırları, y'ler ise sütunları ifade eder.
# Örneğin aşağıda 0. satır, 0. sütunun seçilmesi söylenmiştir.
df.iloc[0, 0]

0

In [46]:
# loc: label based selection

# iloctan farkı 0 ile 3 dahil bir seçim sumaktadır.
df.loc[0:3]

# Mutlak olarak seçimin kendisini bize getirir.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [47]:
# df.iloc[0:3, "age"]

# Yukarıdaki kod hata verecektir. Çünkü iloc integer based olduğu için "age" sütununu yakalayamamaktadır.

In [48]:
df.iloc[0:3, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [49]:
df.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [50]:
col_names = ["age", "embarked", "alive"]
df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [51]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Koşullu Seçim (Conditional Selection)

In [52]:
# Veri setinde yaşı 50'den büyük olan kişileri seçmek istediğimde kullandığımız sorgu aşağıdaki gibidir;

df[df["age"] > 50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [53]:
# Yaşı 50'den büyük olan kişileri sayrdırmak istediğimizde;
# Aşağıya dikkat edildiğinde en son oluşturulan df üzerinde bir sütun seçimi yapmamız gerekir.


df[df["age"] > 50]["age"].count()

64

In [54]:
# Yaşı 50'den büyük olan kişilerin class'larını da merak ettiğimizde;

df.loc[df["age"] > 50, ["age", "class"]].head()

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [55]:
# Yaşı 50'den büyük olan erkekleri seçmek istediğimizde;
# DİKKAT!!! Birden fazla koşul giriliyorsa koşulların parantez içerisine alınması gerekir.

df.loc[(df["age"] > 50) & (df["sex"] == "male"), ["age", "class"]].head()

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [56]:
# Yaşı 50'den büyük olup, embark_town'u "Cherbourg" olan erkekleri seçmek istediğimizde;

df.loc[(df["age"] > 50) 
        & (df["sex"] == "male") 
        & (df["embark_town"] == "Cherbourg"), 
        ["age", "class", "embark_town"]].head()

# Kodun Okunulabilirliğinin de arttırılmasın özen gösterilmelidir.

      age  class embark_town
54   65.0  First   Cherbourg
96   71.0  First   Cherbourg
155  51.0  First   Cherbourg
174  56.0  First   Cherbourg
487  58.0  First   Cherbourg

In [57]:
# Yaşı 50'den büyük olup, embark_town'u "Cherbourg" ya da "Southampton" olan erkekleri seçmek istediğimizde;

df.loc[(df["age"] > 50) 
        & (df["sex"] == "male") 
        & ((df["embark_town"] == "Cherbourg") | (df["embark_town"] == "Southampton")), 
        ["age", "class", "embark_town"]].head()

     age   class  embark_town
6   54.0   First  Southampton
33  66.0  Second  Southampton
54  65.0   First    Cherbourg
94  59.0   Third  Southampton
96  71.0   First    Cherbourg

# Toplulaştırma ve Gruplama (Aggregation & Grouping)

In [58]:
# - count()
# - first()
# - last()
# - mean()
# - median()
# - min()
# - max()
# - std()
# - var()
# - sum()
# - pivot table

# pivot table haricinde diğer fonksiyonaları groupby ile kullanabiliriz.

In [59]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
# insanların yaş ortalaması

df["age"].mean()

29.69911764705882

In [61]:
# Kadın ve erkeklerin yaş ortalamasını almak istersem;

df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [62]:
# Bir diğer metod ise;
# Aşağıda bakıldığı zaman bir sözlük kullanımı gibi bir ifade vardır.

df.groupby("sex").agg({"age": "mean"})

              age
sex
female  27.915709
male    30.726645

In [63]:
# Bu metodun kullanılması tavsiye edilebilir, çünkü birden fazla özet istatistik istenebilir;

df.groupby("sex").agg({"age": ["mean", "sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [64]:
# Bir başka örnek;

df.groupby("sex").agg({"age": ["mean", "sum"],
                       "survived": "mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [65]:
# Önce cinsiyete göre daha sonra bindikleri limanlara göre yaş ve yaşam kırılımı yapmak istersek;


df.groupby(["sex", "embark_town"]).agg({"age": ["mean"],
                                        "survived": "mean"})

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [66]:
# Önce cinsiyete göre sonra bindikleri limanlara daha sonra class'larına göre yaş ve yaşam kırılımı yapmak istersek;


df.groupby(["sex", "embark_town", "class"]).agg({"age": ["mean"],
                                                 "survived": "mean"})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [67]:
# Önce cinsiyete göre sonra bindikleri limanlara daha sonra class'larına göre yaş, yaşam kırılımı ve cinsiyet kırılımı yapmak istersek;


df.groupby(["sex", "embark_town", "class"]).agg({
                                                 "age": ["mean"],
                                                 "survived": "mean",
                                                 "sex": "count"})

                                 age  survived   sex
                                mean      mean count
sex    embark_town class
female Cherbourg   First   36.052632  0.976744    43
                   Second  19.142857  1.000000     7
                   Third   14.062500  0.652174    23
       Queenstown  First   33.000000  1.000000     1
                   Second  30.000000  1.000000     2
                   Third   22.850000  0.727273    33
       Southampton First   32.704545  0.958333    48
                   Second  29.719697  0.910448    67
                   Third   23.223684  0.375000    88
male   Cherbourg   First   40.111111  0.404762    42
                   Second  25.937500  0.200000    10
                   Third   25.016800  0.232558    43
       Queenstown  First   44.000000  0.000000     1
                   Second  57.000000  0.000000     1
                   Third   28.142857  0.076923    39
       Southampton First   41.897188  0.354430    79
                   Second  30.875889  0.154639    97
                   Third   26.574766  0.128302   265

# Pivot table

In [68]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [69]:
df.pivot_table("survived", "sex", "embarked")

# Yukarıda birinci argümana kesişimde neyi görmek istiyorsak onu giriyoruz,
# İkinci argüman olarak satırda/indekste görmek istediğimi argümanı giriyoruz,
# Üçüncü argümanda ise sütunda görmek istediğimiz argümanı giriyoruz.

# Değer olarak ortalama değer gelir, çünkü pivot table'ın ön tanımlı değeri ortalamadır.

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [70]:
df.pivot_table("survived", "sex", "embarked", aggfunc="std")

# yukarıdaki pivot table da standart sapma hesaplanmış oldu.

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [71]:
df.pivot_table("survived", "sex", ["embarked", "class"])

# Daha sonrasında embarked'i de class kırılımında görmek istersek

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [72]:
# Yaşlara göre de kırılım görmek istersek;
# Yaşlar float olduğu için gruplama yapmam gerekecek.
# Bunu yapmanın yolu sayısal değişkeni kategorik değişkene çevirmektir.
# Sayısal bir değişkeni kategorik bir değişkene çevirirken pd.cut() veya pd.qcut() işlemi uygulanır.
# Eğer ki böleceğimiz değişkeni tanıyorsak pd.cut() kullanarak nerelerden bölmesi gerektiğini söyleyebiliriz.
# Ama böleceğimiz değişkeni tanımıyorsak pd.qcut kullanarak direk çeyrekliklerine bölebiliriz.

df["new_age"]=pd.cut(df["age"], [0, 10, 18, 25, 40, 90])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [73]:
# Şimdi yaşa göre kırılım işlemini uygularsak;

df.pivot_table("survived", "sex", "new_age")

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [74]:
# Yukarıdaki yaş kırılımına bir de class kırılımı eklersek;

df.pivot_table("survived", "sex", ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

# Apply ve Lambda

In [75]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,110.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,190.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,130.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,175.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,175.0

In [77]:
# Veri setimizdeki yaş değişkenlerimizi 10'a böleceğimizi düşünelim,

(df["age"]/10).head()
(df["age2"]/10).head()
(df["age3"]/10).head()

# ilk kısmı parantez içerisine almazsak .head() metodunu kullanamayız hata verir!!!

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [78]:
# Yukarıdaki işlemi döngü ile yapmak istersek;

for col in df.columns:
    if "age" in col:
        print(col)

age
age2
age3

In [79]:
# Devamında ise;

for col in df.columns:
    if "age" in col:
        print((df[col]/10).head())

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64
0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64
0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [80]:
df

# Yukarıda bakıldığı df'e bakıldığı zaman bir değişiklik olmadığını görüyoruz.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,110.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,190.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,130.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,175.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,54.0,135.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,38.0,95.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,52.0,130.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,64.0,160.0

In [81]:
# Değişikliğin olabilmesi için;

for col in df.columns:
    if "age" in col:
        df[col]=df[col]/10

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,2.2,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.4,11.0
1,1,1,female,3.8,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7.6,19.0
2,1,3,female,2.6,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5.2,13.0
3,1,1,female,3.5,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7.0,17.5
4,0,3,male,3.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7.0,17.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,2.7,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,5.4,13.5
887,1,1,female,1.9,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,3.8,9.5
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,2.6,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,5.2,13.0
890,0,3,male,3.2,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,6.4,16.0

In [82]:
# Bu işlemi apply ve lambda ile aşağıdaki gibi kısa yoldan da yapabiliriz;

df[["age", "age2", "age3"]].apply(lambda x:x/10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [83]:
# Yukarıda age içerenleri elimizle yazdık.
# Eğer ki bularak yapmak isteseydik;

df.loc[:, df.columns.str.contains("age")].apply(lambda x:x/10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [84]:
# Biraz daha zorlaştırmak istersek :)
# Yaş üzerinde bir standartlaştırma işlemi yapalım;  ((x-x.mean())/x.std())

df.loc[:, df.columns.str.contains("age")].apply(lambda a: (a-a.mean())/a.std())

          age      age2      age3
0   -0.530005 -0.530005 -0.530005
1    0.571430  0.571430  0.571430
2   -0.254646 -0.254646 -0.254646
3    0.364911  0.364911  0.364911
4    0.364911  0.364911  0.364911
..        ...       ...       ...
886 -0.185807 -0.185807 -0.185807
887 -0.736524 -0.736524 -0.736524
888       NaN       NaN       NaN
889 -0.254646 -0.254646 -0.254646
890  0.158392  0.158392  0.158392

[891 rows x 3 columns]

In [85]:
# Yukarıda apply'ın içerisinde dışardan bir fonksiyon gönderilebilir mi?

def standart_scaler(col_name):
    return (col_name-col_name.mean())/col_name.std()


df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

          age      age2      age3
0   -0.530005 -0.530005 -0.530005
1    0.571430  0.571430  0.571430
2   -0.254646 -0.254646 -0.254646
3    0.364911  0.364911  0.364911
4    0.364911  0.364911  0.364911
..        ...       ...       ...
886 -0.185807 -0.185807 -0.185807
887 -0.736524 -0.736524 -0.736524
888       NaN       NaN       NaN
889 -0.254646 -0.254646 -0.254646
890  0.158392  0.158392  0.158392

[891 rows x 3 columns]

In [86]:
# Yukarıdaki işlemleri kaydetmek için ise;

# df.loc[:, ["age","age2","age3"]] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

df.loc[:, df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

In [87]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,-0.530005,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,-0.530005,-0.530005
1,1,1,female,0.571430,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.571430,0.571430
2,1,3,female,-0.254646,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,-0.254646,-0.254646
3,1,1,female,0.364911,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.364911,0.364911
4,0,3,male,0.364911,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.364911,0.364911

# Birleştirme (join) işlemleri

In [88]:
m=np.random.randint(1,30, size=(5,3))

# Yukarıda m adında 1 ile 30 arasında rasgele sayılarla 5'e 3'lük bir matris oluşturuluyor.

m

array([[26, 25, 26],
       [16, 17, 18],
       [ 4, 19,  4],
       [26, 23,  3],
       [13, 19, 24]])

In [89]:
df1=pd.DataFrame(m, columns=["var1", "var2", "var3"])

# yukarıda m ile sütun isimleri "var1", "var2", "var3" olan bir df oluşturuluyor.

df2=df1+99

print(df1)
print(df2)

   var1  var2  var3
0    26    25    26
1    16    17    18
2     4    19     4
3    26    23     3
4    13    19    24
   var1  var2  var3
0   125   124   125
1   115   116   117
2   103   118   103
3   125   122   102
4   112   118   123

In [90]:
# Eğer ki yukarıdaki iki df'yi birleştirmek istersem .concat() metodunu kullanırız.

pd.concat([df1, df2])

   var1  var2  var3
0    26    25    26
1    16    17    18
2     4    19     4
3    26    23     3
4    13    19    24
0   125   124   125
1   115   116   117
2   103   118   103
3   125   122   102
4   112   118   123

In [91]:
# Yukarıdaki tabloda indeksi aynı olan değerler bulunmaktadır. Bu problemi aşmak için ise;

pd.concat([df1, df2], ignore_index=True)

# Yanyana birleştirme gerçekleştirmek istersem .concat() metodunun içerisine "axis=1" argümanını gönderirim.

   var1  var2  var3
0    26    25    26
1    16    17    18
2     4    19     4
3    26    23     3
4    13    19    24
5   125   124   125
6   115   116   117
7   103   118   103
8   125   122   102
9   112   118   123

In [92]:
# Merge ile Birleştirme İşlemleri

df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})

print(df1)
print(df2)

  employees        group
0      john   accounting
1    dennis  engineering
2      mark  engineering
3     maria           hr
  employees  start_date
0      mark        2010
1      john        2009
2    dennis        2014
3     maria        2019

In [93]:
pd.merge(df1, df2)

# hangi değişkene göre birleştirmesi gerektiğini vermememize rağmen çalışanlara göre birleştireceğini anladı.

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [94]:
# Lakin biz yine de birleştireceği değişkeni vermek istersek;

pd.merge(df1, df2, on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [95]:
# Amaç: Her çalışanın müdürünün bilgisine erişmek istiyoruz.
df3 = pd.merge(df1, df2)

df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})

pd.merge(df3, df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan